{
  "name": "LearnLoop - Adaptive Learning Studio",
  "short_name": "LearnLoop",
  "description": "A polished student learning app with study paths, practice labs, resources, login, and a demo database.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#10151f",
  "theme_color": "#14b8a6",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Course Catalog",
      "short_name": "Courses",
      "url": "./courses.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lesson Room",
      "short_name": "Lessons",
      "url": "./lesson.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Study Path",
      "short_name": "Path",
      "url": "./workspace.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Practice Lab",
      "short_name": "Lab",
      "url": "./demo.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Resource Shelf",
      "short_name": "Shelf",
      "url": "./resources.html",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
